<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunkyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-gf-5J7">
                                <rect key="frame" x="62" y="297" width="290" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-eN-auu">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-3R-D8l">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Whd-mH-B03"/>
                                                    <constraint firstAttribute="width" constant="65" id="Xfa-b5-fra"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="one"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D6-im-veG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-vf-Dog">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JCm-8m-BI2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="KAz-gR-Q9V"/>
                                                    <constraint firstAttribute="width" constant="65" id="a7o-Ph-60m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="hgp-zw-Lq1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="two"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3a-uQ-a34"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-gq-8YR">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="S4M-in-vTh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VpH-Qt-hXo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nIJ-A0-csp"/>
                                                    <constraint firstAttribute="width" constant="65" id="orG-cK-eJu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="three"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEv-EX-SxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-sx-0x5">
                                                <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="8dV-oA-5PG"/>
                                                    <constraint firstAttribute="height" constant="65" id="BBe-HG-vf4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="lrN-md-EFr"/>
                                                    <constraint firstAttribute="width" constant="65" id="tnR-kK-wPc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="add"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8n-I9-zbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-U2-HMU">
                                        <rect key="frame" x="0.0" y="79" width="290" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-Mp-dNC">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1Gn-fV-BnD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="cRf-id-BUr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nS3-HZ-kja"/>
                                                    <constraint firstAttribute="height" constant="65" id="p31-ah-GLG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="four"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zs-Vc-8QB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-I0-8Lj">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IGb-Kl-AZA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Sr9-gv-ZOi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="viS-4l-cAR"/>
                                                    <constraint firstAttribute="width" constant="65" id="vuI-FN-Dwl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="five"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbu-sG-Fhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-KX-ogN">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="58u-59-YEn"/>
                                                    <constraint firstAttribute="height" constant="65" id="eXM-RT-PqR"/>
                                                    <constraint firstAttribute="width" constant="65" id="sOf-2B-Foe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="xe1-Kc-S0X"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="six"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipp-Rx-Fvg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-4s-bvm">
                                                <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="4yC-7R-Gy4"/>
                                                    <constraint firstAttribute="height" constant="65" id="fKI-s9-Wxz"/>
                                                    <constraint firstAttribute="width" constant="65" id="jgC-Oc-XZI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="lWz-Xr-Nw4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="minus"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9k-wn-tT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-a6-RE1">
                                        <rect key="frame" x="0.0" y="158" width="290" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-u1-v2K">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="BRl-Xm-c69"/>
                                                    <constraint firstAttribute="height" constant="65" id="SQP-Ay-PTF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ThV-7j-RkR"/>
                                                    <constraint firstAttribute="width" constant="65" id="quC-UQ-OcL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="seven"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwO-1X-5dW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-7I-F5L">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="NjC-5c-CPz"/>
                                                    <constraint firstAttribute="width" constant="65" id="Pu5-64-kin"/>
                                                    <constraint firstAttribute="height" constant="65" id="i91-AP-EHd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ucO-hf-FJ5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="eight"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahu-Lc-Wx2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-bA-cNW">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="RaK-8K-yrx"/>
                                                    <constraint firstAttribute="height" constant="65" id="TBY-TJ-zKb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="dem-8M-Sba"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="rWH-Wu-ERj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="nine"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhj-xp-egJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-xp-VfC">
                                                <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="JYn-zD-h0Y"/>
                                                    <constraint firstAttribute="width" constant="65" id="dUq-Oa-zFU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="g3a-dj-wg4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="iDj-UV-Rj3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="times"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKb-Me-u04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-uE-THj">
                                        <rect key="frame" x="0.0" y="237" width="290" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-cT-p1n">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0zw-XR-YiA"/>
                                                    <constraint firstAttribute="width" constant="65" id="rTw-Bc-759"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="zero"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZp-M0-BaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-Ty-oYU">
                                                <rect key="frame" x="75" y="0.0" width="140" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="52o-xC-Frg"/>
                                                    <constraint firstAttribute="width" constant="130" id="bNC-sn-dMO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="equals"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A35-tH-MLH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-x5-SVg">
                                                <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2oJ-pl-cWF"/>
                                                    <constraint firstAttribute="width" constant="65" id="lbf-cq-aYt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="divide"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI8-zj-Sqt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-3h-8hv">
                                <rect key="frame" x="70" y="196" width="275" height="65"/>
                                <color key="backgroundColor" red="0.98237830400000004" green="0.90423935649999998" blue="0.25135257840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="n7t-yr-DMK"/>
                                    <constraint firstAttribute="width" constant="275" id="utr-Qv-uNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0H-gf-5J7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ED8-B9-ISE"/>
                            <constraint firstItem="R0H-gf-5J7" firstAttribute="top" secondItem="pgA-3h-8hv" secondAttribute="bottom" constant="40" id="Qk7-Gf-zP1"/>
                            <constraint firstItem="pgA-3h-8hv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhq-Ib-EV5"/>
                            <constraint firstItem="R0H-gf-5J7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAn-uB-0z2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="pgA-3h-8hv" id="oe6-bd-Nys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
